<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX</title>
</head>
<body>
    <style>
        body{
            display: flex;
            flex-direction: column;
        }
        header{
            height: 100px;
            background-color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .middle_block{
            height: 300px;
            display: flex;
            align-items: stretch;
            justify-content: space-between;
        }
        .middle_block > div{
            width: 100%;
            text-align: center;
        }
        footer{
            height: 100px;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left{
            background-color: yellow;
            padding: 15px;
        }
        .middle{
            background-color: rgb(64, 64, 231);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right{
            background-color: pink;
            padding: 15px;
        }
    </style>
    <header>Header</header>
    <div class="middle_block">
        <div class="left">left</div>
        <div class="middle">middle</div>
        <div class="right">right</div>
    </div>
    <footer>Footer</footer>    
</body>
</html>